﻿<!DOCTYPE html>
<html>

<head>
    <title>LeafletPlayback</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css" rel="stylesheet" type="text/css" />
    <style>

        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 120px;
        }

        #title_container {
            z-index: 10000;
            position: absolute;
            left: 100px;
        }

        #timeline {
            height: 120px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            font-weight: 300;
            line-height: 1.1;
        }

        .datetimeControl p {
            margin: 0;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
</head>

<body>
    <div id="title_container">
     
    </div>
    <div id="map"></div>
    <div id="timeline"></div>
    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="LeafletPlayback.js"></script>
    <script src="demo-tracks.js"></script>
    <script src="example_1.js"></script>
</body>
</html>
